<!DOCTYPE html>
<html lang="en">
<head>
  <title>Treasure Hunt!!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <style>

       .container{
        display:flex ;
        padding:2px;
        gap: 4px;
       }

        h1{
         text-align: center;
         background-color: rgb(105, 243, 55);
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p{
            text-align : center;
            font-style: oblique;
        }

        .top {
            text-align: center;
            margin-top: 5px;
            background-color: rgb(154, 101, 149);
            padding: 4px;
            border-radius: 3px;
            border-style: solid;
            cursor: pointer;
            font-style: italic;
       }

       .top1 {
            text-align: center;
            margin-top: 5px;
            background-color: rgb(77, 165, 242);
            padding: 4px;
            border-radius: 3px;
            border-style: solid;
            cursor: pointer;
            font-style: italic;
       }

       .top:hover{
        background-color: light grey;
       }

       #treasure locations{
        font-weight:bold;
        display:block;
       }

    </style>
</head>
<body>

  <h1>Find the treasure by Abhilash Gadiparthi</h1>
  <p>Click on the treasure locations to search for treasure, beware the traps</p>
  <p id="treasure locations">Number of treasure locations checked is zero</p><br>
  <div id="penalty" class="top">Penalty is zero</div><br>
  <div class="top1">Click for help</div><br>
  <div id="help" class="top">Help report</div><br>  
  <div class="container">
    <div><img src="treasure location.jpeg" width="65 px" height="65 px" alt="starting image"></div>
    <div><img src="treasure location.jpeg" width="65 px" height="65 px" alt="starting image"></div>
    <div><img src="treasure location.jpeg" width="65 px" height="65 px" alt="starting image"></div>
    <div><img src="treasure location.jpeg" width="65 px" height="65 px" alt="starting image"></div>
    <div><img src="treasure location.jpeg" width="65 px" height="65 px" alt="starting image"></div>   
</div>

<div class="container" >
    <div><img src="treasure location.jpeg" width="65  px" height="65  px" alt="starting image"></div>
    <div><img src="treasure location.jpeg" width="65  px" height="65  px" alt="starting image"></div>
    <div><img src="treasure location.jpeg" width="65  px" height="65  px" alt="starting image"></div>
    <div><img src="treasure location.jpeg" width="65  px" height="65  px" alt="starting image"></div>
    <div><img src="treasure location.jpeg" width="65  px" height="65  px" alt="starting image"></div>
</div>     

<div class="container">
    <div><img src="treasure location.jpeg" width="65 px" height="65 px" alt="starting image"></div>
    <div><img src="treasure location.jpeg" width="65 px" height="65 px" alt="starting image"></div>
    <div><img src="treasure location.jpeg" width="65 px" height="65 px" alt="starting image"></div>
    <div><img src="treasure location.jpeg" width="65 px" height="65 px" alt="starting image"></div>
    <div><img src="treasure location.jpeg" width="65 px" height="65 px" alt="starting image"></div>   
</div>

<div class="container">
<div><img src="treasure location.jpeg" width="65 px" height="65 px" alt="starting image"></div>
<div><img src="treasure location.jpeg" width="65 px" height="65 px" alt="starting image"></div>
<div><img src="treasure location.jpeg" width="65 px" height="65 px" alt="starting image"></div>
<div><img src="treasure location.jpeg" width="65 px" height="65 px" alt="starting image"></div>
<div><img src="treasure location.jpeg" width="65 px" height="65 px" alt="starting image"></div>   
</div>

<div class="container">
<div><img src="treasure location.jpeg" width="65 px" height="65 px" alt="starting image"></div>
<div><img src="treasure location.jpeg" width="65 px" height="65 px" alt="starting image"></div>
<div><img src="treasure location.jpeg" width="65 px" height="65 px" alt="starting image"></div>
<div><img src="treasure location.jpeg" width="65 px" height="65 px" alt="starting image"></div>
<div><img src="treasure location.jpeg" width="65 px" height="65 px" alt="starting image"></div>   
</div> <br>    


  </body>
</html>